VITE_FIREBASE_API_KEY="AIzaSyCl85ddxU2LEXhP03slsYraboumXzQnAno"
VITE_FIREBASE_AUTH_DOMAIN="hacthonproject-99b3c.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="hacthonproject-99b3c"
VITE_FIREBASE_STORAGE_BUCKET="hacthonproject-99b3c.firebasestorage.app"

VITE_FIREBASE_MESSAGING_SENDER_ID="20316934211"

VITE_FIREBASE_APP_ID="1:203169342110:web:e46ea09145a53e4d16118"

VITE_FIREBASE_MEASUREMENT_ID="G-9465KWH911"

VITE_API_KEY ="AIzaSyD1xMOhl7kLlJDGfE6x32PC-sZ2G7pJe3U"